🏒 HOCKEY ARENA COMPREHENSIVE ANALYSIS REPORT
============================================================
Generated: 2025-07-30 00:58:24
User: delirium

📊 SUMMARY:
  • total_players: 27
  • positions: {}
  • average_age: 29.8
  • age_range: 24-35
  • tactics_items: 12
  • youth_school_count: 50
  • market_data_count: 4

🔍 INSIGHTS:
  • Отборът има 27 играчи в базата данни
  • Намерени 4 играчи на пазара

💡 RECOMMENDATIONS:
  • Средната възраст е висока - помислете за млади играчи

📋 PLAYERS:
  Count: 27
  1. {'source': 'players_page', 'table': 3, 'row': 1, 'име': 'Anton Benev', 'възраст': '24', 'си': '262',...
  2. {'source': 'players_page', 'table': 3, 'row': 2, 'име': 'Gary Linighan', 'възраст': '29', 'си': '376...
  3. {'source': 'players_page', 'table': 3, 'row': 3, 'име': 'Iskren Morozov', 'възраст': '27', 'си': '27...
  ... and 24 more

📋 MARKET_DATA:
  Count: 4
  1. {'име': 'Iskren Morozov', 'мин. цена': '0', 'краен срок': '23:35, 30.7.', 'оферта': '0'}...
  2. {'име': 'Gary Linighan', 'мин. цена': '0', 'краен срок': '21:50, 04.8.', 'оферта': '40 597 779'}...
  3. {'име': 'Stepan Klimenko', 'вашата оферта': '110 000 000', 'краен срок': '01:00, 01.1.', 'дни': '1',...
  ... and 1 more

📋 TACTICS:
  ticket_price: 2200
  win_bonus: 0
  name: –Ы–Є–≥–∞
  id: 30136
  type: 0
  ... and 7 more

📋 YOUTH_SCHOOL:
  players: [{'име': '????????', 'възраст': '16', 'кач (%)': '
  count: 50
